<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <LinearLayout
                  android:orientation="horizontal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                    android:gravity="center_horizontal">


    <AbsoluteLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:maxHeight="75dp"
                    android:maxWidth="75dp"
                    android:id="@+id/image_info"
                    android:src="@drawable/ic_launcher"
                    
             />
           

        </AbsoluteLayout>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                android:id="@+id/titulo_info"
                android:text="Titulo"
                android:textSize="18dp"
                android:layout_marginTop="15sp"/>



    </LinearLayout>

    <TextView
        android:id="@+id/categoria_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:gravity="right"
        android:text="-categoria"
        android:textColor="#cdcdcd" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/descripcion_info"
            android:text="Descripcion"
            android:layout_margin="20sp"
            android:maxLines="8"
            android:gravity="center_horizontal"
            />
    
    


</LinearLayout>