<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".onClick"
    >
	<LinearLayout 
	              android:orientation="vertical"
	              android:layout_width="match_parent"
	              android:layout_height="match_parent">
	
	    <LinearLayout
	                  android:orientation="horizontal"
	                  android:layout_width="fill_parent"
	                  android:layout_height="match_parent"
	                    android:gravity="center_horizontal">
	
	
	    <AbsoluteLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="15sp">
	
	            <ImageView
	                    android:layout_height="100dp"
	                    android:layout_width="100dp"
	                    android:maxHeight="250dp"
	                    android:maxWidth="250dp"
	                    android:id="@+id/image_onClick"
	                    android:src="@drawable/ic_launcher"
	                    android:visibility="invisible"
	             />
	            <ProgressBar
	                    android:id="@+id/progress"
	                    style="?android:attr/progressBarStyleLargeInverse"
	                    android:layout_width="wrap_content"
	                    android:layout_height="fill_parent"
	                    android:visibility="visible"
	                    
	                    />
	
	        </AbsoluteLayout>
	
	        <TextView android:layout_width="wrap_content"
	                  android:layout_height="fill_parent"
	                android:id="@+id/titulo_onClick"
	                android:text="Titulo"
	                android:layout_marginTop="25sp"
	                android:layout_marginLeft="10sp"
	                style="@style/Titulo"/>
	
	
	
	    </LinearLayout>
	   
	    <TextView
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:id="@+id/categoria_OnCLick"
	            android:text="-categoria"
	            android:textColor="#cdcdcd"
	            android:gravity="right"
	            android:layout_marginRight="10dp"
	            android:layout_marginTop="10sp"
	            />
	    <TextView
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:id="@+id/descripcion_OnClick"
	            android:text="Descripcion"
	            android:layout_margin="20sp"
	            android:maxLines="15"
	            android:textSize="24sp"
	            
	            />
	
	
	    <RelativeLayout
	           
	            android:layout_height="wrap_content" android:orientation="horizontal"
	            android:layout_width="fill_parent"
	            android:layout_margin="15sp">
	
	        <TextView
	                android:text="Visitas"
	                android:id="@+id/visitas_OnClick"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true">
	        </TextView>
	
	        <TextView
	
	                android:text="puntuacion"
	                android:id="@+id/puntuacion_OnCLick"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentRight="true">
	        </TextView>
	
	    </RelativeLayout>


	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Comentarios"
	        android:layout_gravity="center"
	       	style="@style/header"
	        android:layout_marginTop="10sp"
	        />
	    
	       <ListView
			  android:id="@+id/list_comments"
			  android:layout_width="fill_parent"
			  android:layout_height="fill_parent"
			  android:layout_marginLeft="10sp" />
	        
	        
	   
	    <Button
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:id="@+id/mapa_button"
	            android:text="Ver en mapa"/>
	    
	    <Button android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:id="@+id/dest_button"
	            android:text="+Destino"/>
	    
	    <Button android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:id="@+id/link_button"
	            android:text="Ver Pagina"/>
	
	</LinearLayout>
</ScrollView>